<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/8f27d68390.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="cart.css" />
    <title>Nike | Just do it.</title>
  </head>
  <body>
    <div class="header1">
          <div class="navbar">
              <div class="logo">
                  <img src="images/logo1.png" width="100px" height="auto" style="margin-left: 50%;">
              </div>
                  <ul>
                      <li><a href="main.html" style="margin-left: 300%;">Home</a></li>
                  </ul>
          </div>
    </div>
    <header>
      <h1>Shop Online</h1>
      <div class="cart-box">
        <div class="cart-icon">
          <i class="fas fa-cart-arrow-down fa-2x"></i>
        </div>
        <div class="whole-cart-window hide">
          <h2>Shopping Bag</h2>
          <div class="cart-wrapper">
          </div>
          <div class="subtotal">Subtotal: $0.00</div>
          <div class="checkout"><a href="checkout.html">Checkout</a></div>
          <div class="view-cart">View Cart</div>
        </div>
      </div>
    </header>
    <h1 class="title">Men's</h1>
    <section class="shop-section">
      <div class="card-wrapper">
        <div data-id="1" class="card-item">
          <img src="images/p1.webp" />
          <div class="details">
            <h3>Jordan Flight Essentials</h3>
            <p>
              <span>Men's Oversized</span>
              <span class="price">Price: $24.95</span>
              <span class="add-to-cart-btn">Add To Cart</span>
            </p>
          </div>
        </div>
        <!-- item 2 -->
        <div data-id="2" class="card-item">
          <img src="images/p2.webp">
          <div class="details">
            <h3>Jordan Essentials</h3>
            <p>
              <span>Men's Fleece Shorts</span>

              <span class="price">Price: $30.95</span>
              <span class="add-to-cart-btn">Add To Cart</span>
            </p>
          </div>
        </div>

        <!-- product 3 -->
        <div data-id="3" class="card-item">
          <img src="images/p3.webp" />
          <div class="details">
            <h3>Jordan Flight MVP</h3>
            <p>
              <span>Men's Jacket</span>

              <span class="price">Price: $64.95</span>
              <span class="add-to-cart-btn">Add To Cart</span>
            </p>
          </div>
        </div>
      </div>
      </section>
      <h1 class="title">Women's</h1>
        <section class="shop-section">
          <div class="card-wrapper">
        <!-- product 4 -->
        <div data-id="4" class="card-item">
          <img src="images/p4.jpg" />
          <div class="details">
            <h3>Nike sportswear
            </h3>
            <p>
              <span>
                Women's Short-Sleeve Crop Top
              </span>

              <span class="price">Price: $26.95</span>
              <span class="add-to-cart-btn">Add To Cart</span>
            </p>
          </div>
        </div>
        <!-- product 5 -->
        <div data-id="5" class="card-item">
          <img src="images/p5.webp" />
          <div class="details">
            <h3>Nike sportswear</h3>
            <p>
              <span>Women's Short-Sleeve Crop Top</span>
              <span class="price">Price: $49.95</span>
              <span class="add-to-cart-btn">Add To Cart</span>
            </p>
          </div>
        </div>

        <!-- product 6 -->
        <div data-id="6" class="card-item">
          <img src="images/p6.webp" />
          <div class="details">
            <h3>Nike x sacai</h3>
            <p>
              <span>
                Women's Full-Zip Hooded Jacket
              </span>

              <span class="price">Price: $179.95</span>
              <span class="add-to-cart-btn">Add To Cart</span>
            </p>
          </div>
        </div>
        </div>
        </section>
        <h1 class="title">Kid's</h1>
        <section class="shop-section">
          <div class="card-wrapper">
        <!-- product 7 -->
        <div data-id="7" class="card-item">
          <img src="images/p7.webp" />
          <div class="details">
            <h3>Nike Culture of Basketball</h3>
            <p>
              <span>
                Older Kids' (Boys') Short-Sleeve Basketball
              </span>

              <span class="price">Price: $30.95</span>
              <span class="add-to-cart-btn">Add To Cart</span>
            </p>
          </div>
        </div>

        <!-- product 8 -->
        <div data-id="8" class="card-item">
          <img src="images/p8.webp" />
          <div class="details">
            <h3>Nike ACG Repel</h3>
            <p>
              <span>Older Kids' Long-sleeve Top</span>

              <span class="price">Price: $21.95</span>
              <span class="add-to-cart-btn">Add To Cart</span>
            </p>
          </div>
        </div>

        <!-- product 9 -->

        <div data-id="9" class="card-item">
          <img src="images/p9.webp" />
          <div class="details">
            <h3>Nike Dri-FIT Academy23</h3>
            <p>
              <span>Older Kids' Football Drill Top</span>

              <span class="price">Price: $21.95</span>
              <span class="add-to-cart-btn">Add To Cart</span>
            </p>
          </div>
        </div>
        </div>
        </section>

        <h1 class="title">SNKRS</h1>
        <section class="shop-section">
          <div class="card-wrapper">
        <!-- Product - 10 -->

        <div data-id="10" class="card-item">
          <img src="images/p10.jpg" />
          <div class="details">
            <h3>ISPA Mindbody</h3>
            <p>
              <span>Men's Shoes</span>

              <span class="price">Price: $169.95</span>
              <span class="add-to-cart-btn">Add To Cart</span>
            </p>
          </div>
        </div>

        <div data-id="11" class="card-item">
          <img src="images/p11.webp" />
          <div class="details">
            <h3>Nike Air Max 97</h3>
            <p>
              <span>Men's Shoes</span>

              <span class="price">Price: $179.95</span>
              <span class="add-to-cart-btn">Add To Cart</span>
            </p>
          </div>
        </div>

        <div data-id="12" class="card-item">
          <img src="images/p12.webp" />
          <div class="details">
            <h3>Nike Air Max Scorpion</h3>
            <p>
              <span>Women's Shoes</span>

              <span class="price">Price: $229.95</span>
              <span class="add-to-cart-btn">Add To Cart</span>
            </p>
          </div>
        </div>
      </div>
    </section>

    <script src="cart.js"></script>
  </body>
</html>
