@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*,
*::after{
margin:0;
padding:0;
box-sizing: border-box;
}
:root{
    --after-content:'2';
}

body{
    width:100vw;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden; /* Hide horizontal scrollbar */
}
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #555;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #333;
  }
header{
    position: relative;
    left:0;
    right:0;
    top:0;
    height:12vh;
    background-color: #555;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.header1{
    width: 80%;
    height: 150px;
    background-color: #fff;
    margin-bottom: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar ul{
    display: flex;
    list-style: none;
}
.navbar ul li a{
    text-decoration: none;
    font-size: 20px;
    color: #555;
    padding: 7px 15px;
}

h1{
    color: #fff;
}
.cart-box{
    width:26% !important;
    position: absolute;
    left:72%;
    top:25%;
    /* border:solid 1px blue; */
    padding:10px 20px;
}
h2{
    font-size: x-large;
    padding:15px 10px;
}

.cart-wrapper{
    overflow-y: auto;
    max-height: 350px;
    width:24vw;
    
}
.subtotal{
    text-align: right;
    padding:5%;
}
.checkout, .view-cart{
    width:95%;
    text-align: center;
    cursor: pointer;
    background-color: #555;
    font-size: large;
    color: #fff;
    margin:10px auto;
    padding:10px 15px;
}
.checkout a{
    color: #f1f1f1;
    text-decoration: none;
}
.view-cart{
    background-color: #fff;
    border: 2px solid #555;
    color: #333;
}
.cart-icon{
    text-align: right;
}

.cart-item{
  display:grid;
  grid-template-columns: 3fr 6fr 1fr;
  padding:5% 2%;
  border-bottom:solid 1px #000;  
}

.cart-item img{
    width:100%;
}
.cart-item .details{
    padding-left:10%;
}

.cart-item h3{
  text-align: left; 
  margin-bottom:5%; 
}

.cart-item .price{
display: block;
text-align: right;
margin-top: 35%; 
  }
  
 .quantity{
     display: block;
     margin-top:5%;
 } 

 .fa-window-close{
     color: #555;
 }
 .cancel{
     text-align: right;
 }
 .whole-cart-window{
     border: solid lightgray 1px;
     border-top:none;
     position: fixed;
     top:14vh;
     background-color: #fff;
     margin-right:2%;
 }

 .hide{
     display: none;
 }
.non-empty::after{
  content: var(--after-content);
  font-size: 25px;
  width:25px;
  display: inline-block;
  text-align: center;
  position: relative;
  top:-20px;
  right:20%;
  background-color: #fff;
  border-radius: 50%;
}

.card-wrapper{
    display: flex;
    flex-wrap: wrap;

}
.card-item{
    display: flex;
    flex-direction: column;
    max-width: 450px;
    height:550px;
    justify-content: center;
    align-items: center;
    border:solid 2px #000;
    margin: 20px;
    margin-left: 40px;
    margin-top: 50px;
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.7);
}
.card-item:hover {
    /* transform: translateY(-5px);
    box-shadow: 0px 10px 20px 2px rgba(148, 137, 137, 0.2); */
    box-shadow: 0 0 30px 0px rgba(0,0,0,1.5); 
    transition: translateY(-5px);
    cursor: pointer;
}
.card-item img{
    width:55%;
    border: 3px solid #696969;
}
.card-item .details{
    text-align: left;    
}
.card-item p,.card-item h3 {
    margin-top:30px;   
}
.card-item span{
    display: block;
    margin-top:10px;
}
.add-to-cart-btn{
    width: fit-content;
    margin:auto;
    /* margin-top:10px; */
    padding: 10px 15px;
    cursor: pointer;
    background-color: #555;
    border-radius: 3px;
    font-size: large;
    color:#fff
}
.add-to-cart-btn:hover{
    background-color: #E4DCCF;
    color: #333;
    cursor: pointer;
    transform: translateY(5px);
    box-shadow: inset 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
}
.title{
    text-align: center;
    margin: 40px ;
    position: relative;
    line-height: 60px;
    color: #333;
    margin-bottom: 40px;
}
.title::after{
    content: '';
    background: #696969;
    width: 60px;
    height: 4px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
