<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nike | Just do it.</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<div class="header">
<div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="images/logo.jpg" width="100px" height="auto">
        </div> 
        <nav>
            <ul id="MenuItems">
                <li><a href="main.html">Home</a></li>
                <li><a href="cart.html">Products</a></li>
                <li><a href="https://www.nike.com/in/sustainability" target="_blank">About</a></li>
                <li><a href="#c3">Contact</a></li>
                <li><a href="account.html">Account</li>
            </ul>
        </nav> 
    <img src="images/menu.png" class="menu-icon" onclick="menutoggle()" style="left:5%;"> 
    </div>
    <div class="row">
        <div class="col-2">
        <h1>Give Your Workout<br>A New Style!</h1>
        <p>Success isn't always about greatness. It's about
        consistency. Consistent<br>hard work gains success. Greatness
        will come.</p>
        <a href="#c1" class="btn">Explore Now &#8618;</a>
    </div>
        <div class="col-2">
            <img src="images/wa2.webp">
        </div>
    </div>
</div>
</div>

<!------featured categories------>
<div class="categories" id="c1">
    <div class="small-container">
        <h2 class="title">Categories</h2><br><br>
    <div class="row">
        <div class="col-3">
            <img src="images/category-1.webp">
            <center><a href="#c5" class="btn">Men's</a></center>
         </div>
         
        <div class="col-3">
            <img src="images/category-2.webp">
            <center><a href="#c5" class="btn">Women's</a></center>
        </div>
        <div class="col-3">
            <img src="images/category-3.webp">
            <center><a href="#c5" class="btn">Kid's</a></center>
        </div>
    </div>
    </div>
</div>

<!------featured Products------>
<div class="small-container">
    <h2 class="title">Featured Products</h2><br><br>
    <div class="row">
        <div class="col-4">
            <img src="images/product-1.webp">
            <h4>Nike Solo Swoosh</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>$43.95</p>

            </div>
            <div class="col-4">
                <img src="images/product-2.webp">
                <h4>Nike Air Force 1 '07</h4>
                <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
            </div>
            <p>$74.95</p>

            </div>
            <div class="col-4">
                <img src="images/product-3.webp">
                <h4>Jordan Essentials</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i> 
                   <i class="fa fa-star-half-o" ></i>
            </div>
            <p>$54.95</p>

            </div>
            <div class="col-4">
            <img src="images/product-4.webp">
            <h4>Nike Pro Dri-fit</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>$14.95</p>

            </div>
        </div>
        </div>
    </div>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<video width="1100" autoplay muted>
    <source src="images/Nike-running.mp4" type="video/mp4">
</video>
<br><br><br>
    <div class="small-container">
    <h2 class="title" id="c5">The Essentials</h2><br><br>
    <div class="row">
        <div class="col-4">
            <img src="images/product-5.webp">
            <h4>Nike Vaporfly 3</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>$206.95</p>

        </div>
            <div class="col-4">
                <img src="images/product-6.webp">
                <h4>Nike Zoom Vomero 5 SP</h4>
                <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-half-o" ></i>
                        <i class="fa fa-star-o" ></i>
            </div>
            <p>$149.95</p>

        </div>            
            <div class="col-4">
                <img src="images/product-7.webp">
                <h4>Nike Zegama</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i> 
                   <i class="fa fa-star-half-o" ></i>
            </div>
            <p>$139.95</p>

        </div>
            <div class="col-4">
            <img src="images/product-8.webp">
            <h4> Air Jordan 7 Retro SP</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>$202.95</p>

        </div>                                        
    </div>
    </div>
    <div class="small-container">
    <div class="row">
        <div class="col-4">
            <img src="images/product-9.webp">
            <h4>Jordan x Two 18</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>$50.95</p>

        </div>
            <div class="col-4">
                <img src="images/product-10.webp">
                <h4>Jordan 23 Engineered</h4>
                <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-half-o" ></i>
                        <i class="fa fa-star-o" ></i>
            </div>
            <p>$99.95</p>

        </div>
            <div class="col-4">
                <img src="images/product-11.webp">
                <h4>Jordan Artist Series</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i> 
                   <i class="fa fa-star-half-o" ></i>
            </div>
            <p>$46.95</p>

        </div>
            <div class="col-4">
            <img src="images/product-12.webp">
            <h4>Nike sportswear</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>$26.95</p>

            </div>                  
    
        </div>
    </div>
</div>
</div>

<!---------------offer---------------->
        <div class="offer">
            <div class="small-container">
                <div class="row">
                    <div class="col-2">
                        <img src="images/offer.webp" class="offer-img">
                    </div>
                    <div class="col-2">
                        <p style="color:#000;">Exclusively Available on Store!</p><br>
                        <h1 style="color:#000;">Air Jordan 1 Fragment x Travis Scott </h1>
                        <small style="color:#000;">Men's Shoes<br><br>MRP: ₹16 900.00*</small><br><br>
                    </div>
                </div>
            </div>
        </div>
<!-- Testimonial  -->
        <div class="testimonial">
            <div class="small-container">
                <h2 class="title">Reviews</h2><br><br><br>
                <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                <p>I love my Vapor Air Max. It's Air Max 360 cushioning is perfect for someone who plays under the basket (like me). No knee pain for me :) and it's a bit stylish too. 
                    I just need to keep it clean since it's dominantly colored white. All good. :)</p>
                <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                </div>
                <img src="images/user-1.png">
                <h3>Sean Parker</h3>  
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
            <p>Love this brand and website. You can customize your favorite cleats and other types of athletic shoes. 
                Shipping is fast and they offer lots of sales, specials, and the chance to earn bonus dollars.</p><br><br>
            <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
            </div>
            <img src="images/user-2.png">
            <h3>Mike Majlak</h3>  
        </div>
        <div class="col-3">
            <i class="fa fa-quote-left"></i>
        <p>This is a professional store, well-stocked, great customer service representatives, ready to answer your questions or help you find something,
             courteous and well mannered and a pleasure to be around. If the store has it in stock they will find it for you</p>
        <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
        </div>
        <img src="images/user-3.png">
        <h3>Love quinn</h3>  
        </div>
        </div>
    </div>
</div>
<br><br><br><br><br><br><br><br>
<!-- footer -->
<div class="footer" id="c3">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and ios mobile phone.</p>
            <div class="app-logo">
                <img src="images/play-store.png">
                <img src="images/app-store.png"><br><br>
                <p>Contact us : nikeabc@exm.com</p>
                <p>Toll free no.: +91 88888 99999</p>
            </div>
            </div>
            <div class="footer-col-2">
                <img src="images/logowhite1.png" >
                <p>Life is a sport. Make it count.</p>
            </div>
            <div class="footer-col-3">
                <h2>Follow us on</h2>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Youtube</li>
                </ul> 
            </div>
        </div>
        <hr>
        <p class="copyright"> © 2023 Nike, Inc. All Rights Reserved</p>
    </div>
</div>

<!-- JavaScript for toggle menu -->

<script>
    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight ="0px";

    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px"){
            MenuItems.style.maxHeight = "200px";
        }
        else{
            MenuItems.style.maxHeight = "0px";
        }
    }
</script>


</body>
</html>