*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
        display: flex;
        align-items: center;
        padding: 20px;
    }
nav{
        flex: 1;
        text-align: right;
    }
nav ul{
        display: inline-block;
        list-style-type: none;
    }
nav ul li{
        display: inline-block;
        margin-right: 20px;

    }
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    color: #000000;
    }
.row{
    display: flex;
    align-items: normal;
    flex-wrap: wrap;
    justify-content: space-around;

    }
.col-2{
    flex-basis: 30%;
    min-width: 300px;
    min-height: 530px;

    }
.col-2 img{
    max-width: 130%;
    padding: px 0;
    max-height: 530px;
    border: 3.5px solid #000;
    }
.btn{
        display: inline-block;
        background: #000000;
        color: #fff;
        padding : 10px 30px;
        margin : 30px 0;
        border-radius : 30px;
        transition: background 0.5s;
}
.btn:hover a{
    background-color: #d3d3d3;  
} 


.header{
     background: #d3d3d3; 
     font-family: 'Poppins', sans-serif;
    }

.header .row{
    margin-top: 70px;
}

.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width:300px;
    margin-bottom: 60px;
}

.col-3 img{
    width: 100%;
}

.small-container{
    max-width: 1250px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 250px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin:o auto 80px ;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #696969;
    width: 60px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #000000;
}

.col-4:hover{
    transform: translateY(-5px);
}

/*-------offer--------*/

.offer{
    background: #b5d1e2;
    margin-top: 40px;
    padding: 30px 0;
    padding-top: 10%;
    max-height: 600px;
}
 .offer-img{
  height: 300px;
  width: auto;
}
.offer p{
    color: aliceblue;
}
.offer h1{
    color: aliceblue;
}
small{
    color: aliceblue;
}


/*------------------- testimonial ----------------------*/

.testimonial{
    padding-top: 100px;
    }
    .testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,1);
    cursor: pointer;
    transition: transform 0.5s;
    }
    .testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
    }
    .testimonial .col-3:hover{
    transform: translateY(-10px);
    }
    .fa.fa-quote-left{
        font-size: 30px;
        color: #000;
    }
    .col-3 p{
        font-size: 13px;
        margin: 12px 0;
        color: #777;
    }

/*---------------------- footer ----------------------------*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h2{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
    color: #fff;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5; 
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
}

/* media query for menu */

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top:70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

/* Account page */

.account-page{
    padding: 50px 0;
    background: #000;
    min-height: 530px;
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}

.form-container span{
    font-weight: bold;
    padding: 0 10px;
    cursor: pointer;
    width: 100px;
    display: inline-block;     
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}

#LoginForm{
    left: -300px;   
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: #000;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}
.header1{
    background:#d3d3d3;
    min-height: 530px;
    
}
.row1{
    display: flex;
    align-items: normal;
    flex-wrap: wrap;
    justify-content: space-around;
    min-height: 530px;
    } 
 .col-6{
    flex-basis: 30%;
    min-width: 300px;
    min-height: 530px;
    }
.col-6 img{
    max-height: 650px;
} 
.footer1{
    background: #d3d3d3;
    color: #8a8a8a;
    font-size: 14px;
    padding: 50px 0 20px;
}